//  ================ Button =================
.ant-btn {
  background: rgb(239, 174, 78);
  border-radius: 5px;
  color: white;
  font-size: 16px;
  height: 35px;
  box-shadow: none;
  border: none;
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }

  &:hover,
  &:focus,
  &:active {
    background: rgb(239, 174, 78);
    color: white;
  }
}

//  ================ Modal =================
.ant-modal {
  padding: 0 0 24px;
  color: white;

  .ant-modal-content {
    background-color: #000228;
  }

  .ant-modal-confirm-btns {
    float: initial;
    text-align: center;
    font-family: D-DINCondensed;
    font-size: 22px;
  }

  .ant-modal-confirm-title,
  .ant-modal-confirm-content {
    color: white;
    font-family: D-DINCondensed;
    font-size: 22px;
  }

  .ant-modal-confirm-title {
    text-align: center;
    font-size: 26px;
    font-weight: bolder;
    margin-bottom: 20px;
  }
}

//  ================ Dropdown =================
.ant-dropdown-menu {
  padding: 10px 5px;
  background-color: #303456;
  border: 1px solid #6e73af;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 48px;
  align-items: center;
  margin-top: 10px;
}

.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  background-color: #414986;
  padding: 5px 11px;
}

//  ================ Progress =================

.ant-progress-line {
  max-width: 260px;
  width: 100%;

  .ant-progress-outer {
    width: 100%;
    max-width: 170px;
  }

  .ant-progress-text {
    color: #c4c6cb;
    font-size: 16px;
    font-family: D-DINCondensed;
  }
}
