@font-face {
  font-family: 'D-DINCondensed';
  src: url('../font/D-DIN-Condensed.ttf.woff') format('woff');
}

@font-face {
  font-family: 'D-DINCondensed-bold';
  src: url('../font/D-DIN-Condensed-Bold.woff2') format('woff2');
}

* {
  white-space: initial;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: D-DINCondensed;
  font-size: 24px;
  font-weight: 400px;

  --mainThemeColor: #efaf4e;
  --upColor: #4eefa4;

  background-color: #102651;

  #app {
    width: 100%;
  }
}
